# avaloniaRpnCalc

./: README.md
rpnCalc/: review.txt  rpnCalc.sln
rpnCalc/BareboneAvaloniaApp/: BareboneAvaloniaApp.csproj  MainWindow.cs
rpnCalc/RpnCalc.App/: CounterWindow.cs  Keypad.cs  MainWindow.cs  Program.cs  StackDisplay.cs
rpnCalc/RpnCalc.Core/: Class1.cs  IListFunctionality.cs  IRpnCalculator.cs  Keypad.cs  RpnCalc.Core.csproj  StackDisplay.cs
rpnCalc/RpnCalc.Exceptions/: RpnDivisionByZeroException.cs  RpnException.cs  RpnInvalidBracketException.cs  RpnStackUnderflowException.cs
rpnCalc/RpnCalc.Logic/: CalculatorPage.cs  Class1.cs  FunctionsPage.cs  ListFunctionality.cs  RpnBaseFunctionality.cs  RpnCalc.Logic.csproj
rpnCalc/RpnCalc.Test/: ListFunctionalityTests.cs  RpnBaseFunctionalityTests.cs  RpnCalc.Test.csproj  UITests.cs  UnitTest1.cs
rpnCalc/RpnCalcApp/: MainWindow.cs  Program.cs  RpnCalcApp.csproj
